<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        
        /* Em linhas Gerais:

        1. Regrar o uso do !important
        2. Seletores mais específicos
        3. Última regra processada [empate] */



        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important;
            font-size: 40px;
        }

        p.observacao {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
            background: linear-gradient(to right, orangered, purple);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>