<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px orangered;
            color: white;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color: #FFB700;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: #E87F0C;
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 15px;
            background-color: #FF4500;
        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: #E80E0C;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top:800px;
            width: 200px;
            height: 200px;
            background-color: #FF00D4;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: #E80E0C;
        }

        .sticky {
            position: -webkit-sticky;/* safari */
            position: sticky;
            background-color: #FF00D4;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>